<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
  margin:0;
  height:100vh;
  display:grid;
  place-items:center;
  background-color:#010101;
}

.gallery{
  position:relative;
  width:300px;
  height:200px;
  transform-style:preserve-3d;
  animation:rotate 40s linear infinite;
}

@keyframes rotate{
  from{
    transform:perspective(1200px) rotateY(0deg);
  }
  
  to{
    transform:perspective(1200px) rotateY(360deg);
  }
}

.gallery span{
  position:absolute;
  width:100%;
  height:100%;
  transform-origin:center;
  transform-style:preserve-3d;
  transform:rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}

.gallery span img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
}
  </style>
</head>
<body>

  <div class="gallery">
    <span style="--i:1">
      <img src="../WhatsApp Image 2025-03-01 at 13.19.22_1d1b5c32.jpg" alt="" />
    </span>
    <span style="--i:2">
      <img src="../WhatsApp Image 2025-03-01 at 13.31.39_3d295c62.jpg" alt="" />
    </span>
    <span style="--i:3">
      <img src="../WhatsApp Image 2025-03-01 at 13.32.05_5396efea.jpg" alt="" />
    </span>
    <span style="--i:4">
      <img src="../WhatsApp Image 2025-03-01 at 13.32.06_194b6854.jpg" alt="" />
    </span>
    <span style="--i:5">
      <img src="../WhatsApp Image 2025-03-01 at 13.32.06_522fd3df.jpg" alt="" />
    </span>
    <span style="--i:6">
      <img src="../WhatsApp Image 2025-03-08 at 14.32.03_326b6696.jpg" alt="" />
    </span>
    <span style="--i:7">
      <img src="https://images.alphacoders.com/682/thumb-1920-682570.png" alt="" />
    </span>
    <span style="--i:8">
      <img src="https://images4.alphacoders.com/866/thumb-1920-866812.png" alt="" />
    </span>
  </div>

</html>